{
  "short_name": "粉紅旅程",
  "name": "粉紅旅程",
  "icons": [
    {
      "src": "/static/img/logo.PNG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/logo.PNG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://hosp-nckm.github.io/web/粉紅旅程/home_PWA.html?source=pwa",
  "background_color": "#FFECEC",
  "display": "standalone",
  "scope": "/粉紅旅程/",
  "theme_color": "#000000"
}
